VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZmQ2YTIyZDdiNTMzNTgyMzY1NDU0OGRhZmRkZmRmNyIsIm5iZiI6MTcyODgxNTkxNy41MDIsInN1YiI6IjY3MGJhMzJkYmJiMWE5ZTgxYzYxZjkzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GAhU35U96vbMv7REwXlbtcZL9v4GXP5WglI5JP688Oo
VITE_APP_TITLE=My App
